{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE_Olive_AI_Studio",
	"Description": "Ai assistant",
	"Category": "Other",
	"CreatedBy": "Bode Software",
	"CreatedByURL": "https://bodesoftware.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE_Olive_AI_Studio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}