// Copyright Bode Software. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"
#include "Services/OliveValidationEngine.h"
#include "Services/OliveTransactionManager.h"
#include "Settings/OliveAISettings.h"
#include "IR/OliveCompileIR.h"
#include "OliveToolRegistry.h"
#include "Dom/JsonObject.h"

DECLARE_LOG_CATEGORY_EXTERN(LogOliveWritePipeline, Log, All);

/**
 * Stage of the write pipeline
 */
enum class EOliveWriteStage : uint8
{
	Validate,       // Stage 1: Input validation and precondition checks
	Confirm,        // Stage 2: Tier routing and confirmation (for built-in chat)
	Transact,       // Stage 3: Open transaction and mark objects dirty
	Execute,        // Stage 4: Perform the mutation
	Verify,         // Stage 5: Structural checks and optional compilation
	Report          // Stage 6: Generate structured result
};

/**
 * Confirmation requirement from tier routing
 */
enum class EOliveConfirmationRequirement : uint8
{
	None,           // Tier 1: Auto-execute
	PlanConfirm,    // Tier 2: Show plan, require confirmation
	PreviewOnly     // Tier 3: Generate preview, no execution without explicit approval
};

// Forward declarations
class UBlueprint;
struct FOliveWriteRequest;
struct FOliveWriteResult;

/**
 * Write operation request - input to the pipeline
 */
struct OLIVEAIEDITOR_API FOliveWriteRequest
{
	/** Tool name for logging and tier lookup */
	FString ToolName;

	/** Tool parameters as JSON */
	TSharedPtr<FJsonObject> Params;

	/** Target asset path (resolved before pipeline) */
	FString AssetPath;

	/** Target asset (loaded before pipeline, may be null for create operations) */
	UObject* TargetAsset = nullptr;

	/** Operation description for transaction naming */
	FText OperationDescription;

	/** Operation category for tier lookup */
	FString OperationCategory;

	/** Whether this request came from MCP (skips confirmation) or built-in chat */
	bool bFromMCP = false;

	/** Whether to auto-compile after write (from settings) */
	bool bAutoCompile = true;

	/** Whether to skip verification (for batch operations) */
	bool bSkipVerification = false;
};

/**
 * Write operation result - output from the pipeline
 */
struct OLIVEAIEDITOR_API FOliveWriteResult
{
	/** Overall success status */
	bool bSuccess = false;

	/** Which stage completed last (for debugging) */
	EOliveWriteStage CompletedStage = EOliveWriteStage::Validate;

	/** Confirmation requirement (if stopped at Confirm stage) */
	EOliveConfirmationRequirement ConfirmationRequired = EOliveConfirmationRequirement::None;

	/** Plan description (if confirmation required) */
	FString PlanDescription;

	/** Preview data (if Tier 3 preview generated) */
	TSharedPtr<FJsonObject> PreviewData;

	/** Validation messages */
	TArray<FOliveIRMessage> ValidationMessages;

	/** Operation result data */
	TSharedPtr<FJsonObject> ResultData;

	/** Compile result (if verification included compilation) */
	TOptional<FOliveIRCompileResult> CompileResult;

	/** Execution time in milliseconds */
	double ExecutionTimeMs = 0.0;

	/** Created item name/ID (for creation operations) */
	FString CreatedItem;

	/** Created node IDs (for graph operations) */
	TArray<FString> CreatedNodeIds;

	/**
	 * Convert to tool result format
	 * @return Tool result suitable for MCP response
	 */
	FOliveToolResult ToToolResult() const;

	/**
	 * Create validation error result
	 * @param Result Validation result containing errors
	 * @return Write result with validation errors
	 */
	static FOliveWriteResult ValidationError(const FOliveValidationResult& Result);

	/**
	 * Create confirmation needed result
	 * @param Requirement The confirmation requirement tier
	 * @param Plan Human-readable plan description
	 * @return Write result indicating confirmation needed
	 */
	static FOliveWriteResult ConfirmationNeeded(EOliveConfirmationRequirement Requirement, const FString& Plan);

	/**
	 * Create execution error result
	 * @param Code Error code
	 * @param Message Error message
	 * @param Suggestion Optional suggestion for fixing
	 * @return Write result with execution error
	 */
	static FOliveWriteResult ExecutionError(const FString& Code, const FString& Message, const FString& Suggestion = TEXT(""));

	/**
	 * Create success result
	 * @param Data Optional result data
	 * @return Successful write result
	 */
	static FOliveWriteResult Success(const TSharedPtr<FJsonObject>& Data = nullptr);
};

/**
 * Delegate for the Execute stage - provided by each tool handler
 * @param Request The write request
 * @param TargetAsset The target asset (may be modified during execution)
 * @return Write result from the execution
 */
DECLARE_DELEGATE_RetVal_TwoParams(FOliveWriteResult, FOliveWriteExecutor, const FOliveWriteRequest&, UObject*);

/**
 * Write Pipeline Service
 *
 * Orchestrates the 6-stage write safety pipeline:
 * 1. Validate - Input validation, schema checking, precondition verification
 * 2. Confirm  - Tier routing, generate plan if Tier 2/3, await confirmation
 * 3. Transact - Open FScopedTransaction, call Modify() on target objects
 * 4. Execute  - Run the actual mutation via the provided executor delegate
 * 5. Verify   - Structural checks, optional compilation, consistency validation
 * 6. Report   - Assemble structured result with timing and diagnostics
 *
 * MCP clients skip stage 2 (Confirm) as they manage their own confirmation UX.
 * Built-in chat clients receive a ConfirmationNeeded result at stage 2 and must
 * re-submit with confirmation token to proceed.
 *
 * Thread Safety: All methods are game thread only (UE API requirement)
 */
class OLIVEAIEDITOR_API FOliveWritePipeline
{
public:
	/** Get singleton instance */
	static FOliveWritePipeline& Get();

	/**
	 * Execute a write operation through the full pipeline
	 * @param Request The write request with all parameters
	 * @param Executor Delegate that performs the actual mutation
	 * @return Write result indicating success, failure, or confirmation needed
	 */
	FOliveWriteResult Execute(const FOliveWriteRequest& Request, FOliveWriteExecutor Executor);

	/**
	 * Execute with explicit confirmation (after user confirmed Tier 2/3)
	 * @param Request The original write request
	 * @param ConfirmationToken Token from previous confirmation response
	 * @param Executor Delegate that performs the actual mutation
	 * @return Write result
	 */
	FOliveWriteResult ExecuteConfirmed(
		const FOliveWriteRequest& Request,
		const FString& ConfirmationToken,
		FOliveWriteExecutor Executor);

	/**
	 * Generate a preview without executing (for Tier 3 operations)
	 * @param Request The write request
	 * @return Preview result with simulated changes
	 */
	FOliveWriteResult GeneratePreview(const FOliveWriteRequest& Request);

private:
	FOliveWritePipeline() = default;

	// Non-copyable
	FOliveWritePipeline(const FOliveWritePipeline&) = delete;
	FOliveWritePipeline& operator=(const FOliveWritePipeline&) = delete;

	// ============================================================================
	// Pipeline Stages
	// ============================================================================

	/**
	 * Stage 1: Validate inputs and preconditions
	 * @param Request The write request
	 * @return Validation result (success or errors)
	 */
	FOliveWriteResult StageValidate(const FOliveWriteRequest& Request);

	/**
	 * Stage 2: Route confirmation tier
	 * @param Request The write request
	 * @return ConfirmationNeeded result if tier requires confirmation, otherwise empty
	 */
	TOptional<FOliveWriteResult> StageConfirm(const FOliveWriteRequest& Request);

	/**
	 * Stage 3: Open transaction (returns transaction wrapper)
	 * @param Request The write request
	 * @param TargetAsset Target asset to modify
	 * @return Scoped transaction wrapper
	 */
	TUniquePtr<FOliveTransactionManager::FScopedOliveTransaction> StageTransact(
		const FOliveWriteRequest& Request,
		UObject* TargetAsset);

	/**
	 * Stage 4: Execute the mutation
	 * @param Request The write request
	 * @param TargetAsset Target asset to modify
	 * @param Executor Delegate to execute the mutation
	 * @return Execution result
	 */
	FOliveWriteResult StageExecute(
		const FOliveWriteRequest& Request,
		UObject* TargetAsset,
		FOliveWriteExecutor& Executor);

	/**
	 * Stage 5: Verify result (structural checks + optional compile)
	 * @param Request The write request
	 * @param TargetAsset Target asset that was modified
	 * @param ExecuteResult Result from execution stage
	 * @return Verification result
	 */
	FOliveWriteResult StageVerify(
		const FOliveWriteRequest& Request,
		UObject* TargetAsset,
		const FOliveWriteResult& ExecuteResult);

	/**
	 * Stage 6: Assemble final report
	 * @param Request The write request
	 * @param VerifyResult Result from verification stage
	 * @param TotalTimeMs Total execution time
	 * @return Final report result
	 */
	FOliveWriteResult StageReport(
		const FOliveWriteRequest& Request,
		const FOliveWriteResult& VerifyResult,
		double TotalTimeMs);

	// ============================================================================
	// Tier Routing
	// ============================================================================

	/**
	 * Determine confirmation tier for an operation
	 * @param OperationCategory Category of the operation (e.g., "variable", "function_creation")
	 * @return Confirmation tier from settings
	 */
	EOliveConfirmationTier GetOperationTier(const FString& OperationCategory) const;

	/**
	 * Convert tier to confirmation requirement
	 * @param Tier Confirmation tier from settings
	 * @return Confirmation requirement enum
	 */
	EOliveConfirmationRequirement TierToRequirement(EOliveConfirmationTier Tier) const;

	/**
	 * Generate a human-readable plan description for Tier 2
	 * @param Request The write request
	 * @return Plan description string
	 */
	FString GeneratePlanDescription(const FOliveWriteRequest& Request) const;

	// ============================================================================
	// Verification
	// ============================================================================

	/**
	 * Run structural verification on a Blueprint
	 * @param Blueprint Blueprint to verify
	 * @param OutMessages Validation messages (output)
	 * @return True if structure is valid
	 */
	bool VerifyBlueprintStructure(UBlueprint* Blueprint, TArray<FOliveIRMessage>& OutMessages) const;

	/**
	 * Compile and gather errors
	 * @param Blueprint Blueprint to compile
	 * @return Compile result with errors/warnings
	 */
	FOliveIRCompileResult CompileAndGatherErrors(UBlueprint* Blueprint) const;

	// ============================================================================
	// State
	// ============================================================================

	/** Pending confirmations: Token -> Request */
	TMap<FString, FOliveWriteRequest> PendingConfirmations;

	/** Lock for pending confirmations map */
	FCriticalSection ConfirmationLock;

	/**
	 * Generate unique confirmation token
	 * @return GUID-based token string
	 */
	FString GenerateConfirmationToken();
};
